# MongoDB Atlas Bağlantısı
MONGO_URI=mongodb+srv://ygtdmr00:sfkgOVCfzBiSZL5f@sellweb-cluster.4svujh3.mongodb.net/?retryWrites=true&w=majority&appName=sellweb-cluster

# SMTP Mail Gönderim Bilgileri (örn: Gmail)
EMAIL_USER=senin-mailin@example.com
EMAIL_PASS=mail-sifren

# JWT Token Güvenlik Anahtarı
JWT_SECRET=myverysecurejwtsecretkey123!

# Cloudinary API Bilgileri
CLOUDINARY_CLOUD_NAME=ddkc67grz
CLOUDINARY_API_KEY=673841783633442
CLOUDINARY_API_SECRET=fvkGZrKDWCJkpv209e4307fLKt4

# Stripe (Ödeme sistemi için)
STRIPE_SECRET_KEY=buraya-stripe-secret-keyini-yaz

# React Uygulaması için API URL (Local geliştirme için)
REACT_APP_API_URL=http://localhost:5000
# Google ile Giriş (Frontend)
REACT_APP_GOOGLE_CLIENT_ID=1023975016521-emm88k28b2d0p197bkvj1h8ai6pohb12.apps.googleusercontent.com


# Frontend için API adresi
REACT_APP_API_URL=http://localhost:5000